<!DOCTYPE html>
<html>
<head>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
       
        <a href="Bc.html">Booking & Contact</a>
    </div>  
    <title>Beats</title>
</head>
<body>
<h1>Beats samples</h1>


<audio controls>
<source src="beats/beat1.mp3" type="audio/mpeg">
</audio>
<br>
<audio controls>
<source src="beats/beat2.mp3" type="audio/mpeg"> </audio>
<br>
<audio controls>
<source src="beats/beat3.mp3" type="audio/mpeg"> </audio>  


<footer>
    <p2>Author: Mashao Lazzy</p2><br>
    <p>Copyright reserved©</p>
    <a href="mailto:khomolazzy3@gmail.com">khomolazzy3@gmail.com</a>
    </footer>

<style>
 h1{
 border-style: double;
 border-color: blue;
 text-align: center;
 background-color: aqua;    
 }
 footer{
text-align: center;
padding: 3px;
background-color: gray;    
}
div{
text-align: center;    
}
   
</style>
</body>
</html>